{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hominem/ai": ["packages/ai/src/index.ts"],
      "@hominem/ai/*": ["packages/ai/src/*"],
      "@hominem/auth": ["packages/auth/src/index.ts"],
      "@hominem/auth/*": ["packages/auth/src/*"],
      "@hominem/career-services": ["packages/career/src/index.ts"],
      "@hominem/career-services/*": ["packages/career/src/*"],
      "@hominem/chat-services": ["packages/chat/src/index.ts"],
      "@hominem/chat-services/*": ["packages/chat/src/*"],
      "@hominem/events-services": ["packages/events/src/index.ts"],
      "@hominem/events-services/*": ["packages/events/src/*"],
      "@hominem/finance-services": ["packages/finance/src/index.ts"],
      "@hominem/finance-services/*": ["packages/finance/src/*"],
      "@hominem/health-services": ["packages/health/src/index.ts"],
      "@hominem/health-services/*": ["packages/health/src/*"],
      "@hominem/jobs-services": ["packages/jobs/src/index.ts"],
      "@hominem/jobs-services/*": ["packages/jobs/src/*"],
      "@hominem/lists-services": ["packages/lists/src/index.ts"],
      "@hominem/lists-services/*": ["packages/lists/src/*"],
      "@hominem/notes-services": ["packages/notes/src/index.ts"],
      "@hominem/notes-services/*": ["packages/notes/src/*"],
      "@hominem/services": ["packages/services/src/index.ts"],
      "@hominem/services/*": ["packages/services/src/*"],
      "@hominem/db": ["packages/db/src/index.ts"],
      "@hominem/db/*": ["packages/db/src/*"],
      "@hominem/trpc": ["packages/trpc/src/index.ts"],
      "@hominem/trpc/*": ["packages/trpc/src/*"],
      "@hominem/ui": ["packages/ui/src/index.ts"],
      "@hominem/ui/*": ["packages/ui/src/*"],
      "@hominem/utils": ["packages/utils/src/index.ts"],
      "@hominem/utils/*": ["packages/utils/src/*"]
    }
  }
}
