{
  "extends": ["./tsconfig.base.json", "./tsconfig.paths.json"],
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "types": ["vitest/globals", "node"],
    "jsx": "react-jsx"
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "**/*.type-perf.test.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/out",
    ".next",
    ".turbo",
    ".cache"
  ]
}
