{
  "extends": [
    "../../tsconfig.base.json",
    "../../tsconfig.paths.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "rootDirs": [".", "./.react-router/types"],
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "@testing-library/jest-dom"],
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true
  },
  "references": [
    { "path": "../../packages/ai" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/data" },
    { "path": "../../packages/trpc" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/utils" }
  ],
  "include": ["app/**/*", ".react-router/types/**/*", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "build", "dist", ".turbo", "**/*.test.ts", "**/*.test.tsx"]
}
